{
  "name": "better-deepseek",
  "version": "0.1.14",
  "private": true,
  "type": "module",
  "description": "Better DeepSeek — the DeepSeek chat enhancement suite, delivered as a standalone Android app (chat.deepseek.com in a WebView with the full feature set).",
  "scripts": {
    "check-locales": "node scripts/check-locales.js",
    "build": "npm run build:android",
    "build:android": "node build.js --target=android && node scripts/copy-to-android-assets.js",
    "sanitize": "node scripts/sanitize-dist.js",
    "pretest": "npm run build:android",
    "test": "npm run test:unit && npm run test:e2e:android",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e:android": "playwright test --config=playwright.android.config.js",
    "android:test": "node scripts/run-android-gradle.js test",
    "android:assemble:debug": "node scripts/run-android-gradle.js assembleDebug",
    "test:android": "npm run build:android && npm run test:e2e:android",
    "test:ci:android": "npm run build:android && npm run android:assemble:debug && npm run test:e2e:android && npm run android:test",
    "test:ci": "npm run test:ci:android"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "svelte": "^5.28.2",
    "vite": "^6.3.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "docx": "^9.6.1",
    "fflate": "^0.8.2",
    "html2canvas": "^1.4.1",
    "ignore": "^7.0.5",
    "marked": "^18.0.3",
    "pptxgenjs": "^4.0.1",
    "turndown": "^7.2.4",
    "vega": "^6.4.0",
    "vega-embed": "^7.2.0",
    "vega-interpreter": "^2.3.2",
    "vega-lite": "^6.4.3",
    "xlsx": "^0.18.5"
  }
}
